###> shopware/framework ###
SHOPWARE_SECRET=10cf4884eaee9e8ed0fbcfa3f9795da0
SHOPWARE_ENV=dev
SHOPWARE_DEBUG=1
DATABASE_HOST=__DB_HOST__
DATABASE_PORT=null
DATABASE_NAME=__DB_NAME__
DATABASE_USER=__DB_USER__
DATABASE_CHARSET=utf8mb4
DATABASE_PASSWORD=__DB_PASSWORD__
###< shopware/framework ###